
GET http://localhost:3000/v1/

### Register Route
POST  http://localhost:3000/v1/auth/register
Content-Type: application/json

{
    "firstname": "LIVINGSTONE",
    "lastname": "Wachira",
    "email": "livingstonenjaria4@gmail.com",
    "phone": "+97338068374",
    "password": "12345"
}

### Login Route
POST  http://localhost:3000/v1/auth/login
# Content-Type: 'application/json'

### Refresh Token Route
POST  http://localhost:3000/v1/auth/refresh-token
# Content-Type: 'application/json'

### Forgot Password Route
POST  http://localhost:3000/v1/auth/forgot-password
# Content-Type: 'application/json'

### Reset Password Route
POST  http://localhost:3000/v1/auth/reset-password
# Content-Type: 'application/json'

### Logout Route
DELETE   http://localhost:3000/v1/auth/logout
# Content-Type: 'application/json'