
GET http://localhost:3000

### Register Route
POST  http://localhost:3000/auth/register
# Content-Type: 'application/json'

### Login Route
POST  http://localhost:3000/auth/login
# Content-Type: 'application/json'

### Refresh Token Route
POST  http://localhost:3000/auth/refresh-token
# Content-Type: 'application/json'

### Forgot Password Route
POST  http://localhost:3000/auth/forgot-password
# Content-Type: 'application/json'

### Reset Password Route
POST  http://localhost:3000/auth/reset-password
# Content-Type: 'application/json'

### Logout Route
DELETE   http://localhost:3000/auth/logout
# Content-Type: 'application/json'