
GET http://localhost:3000/v1/
Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTQyOTE4NzcsImV4cCI6MTU5NDI5MTg3OCwiYXVkIjoiNWYwNmUwMjMyMGJmYzkwNTQ3MTJjZWUyIiwiaXNzIjoiZ29vZGVhdHMuY29tIn0.XhriJ68O_5SV1X-kTeLfbK945aJzsccKW3Do1MYQvVRnketmym4pt_CJ8PzfBdbKeY9uCsrPyRsqbD8tRNs2Ug

### Register Route
POST  http://localhost:3000/v1/auth/register
Content-Type: application/json

{
    "firstname": "LIVINGSTONE",
    "lastname": "Wachira",
    "email": "livingstonenjaria4@gmail.com",
    "phone": "+97338068374",
    "password": "12345678"
}

### Login Route
POST  http://localhost:3000/v1/auth/login
Content-Type: application/json

{
    "email": "livingstonenjaria4@gmail.com",
    "password": "12345678"
}

### Refresh Token Route
POST  http://localhost:3000/v1/auth/refresh-token
# Content-Type: 'application/json'

### Forgot Password Route
POST  http://localhost:3000/v1/auth/forgot-password
# Content-Type: 'application/json'

### Reset Password Route
POST  http://localhost:3000/v1/auth/reset-password
# Content-Type: 'application/json'

### Logout Route
DELETE   http://localhost:3000/v1/auth/logout
# Content-Type: 'application/json'